@import "./common/index";
@import "./variable";

::-webkit-scrollbar{
    width:5px;
    height:5px;
    background-color:#e0e0e0;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.8);
    border-radius:10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:rgba(0,0,0,0.3);
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.8);
}
